<!DOCTYPE HTML>
<html>
        <head>
                <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
            <title>Developer Portfolio: Other Projects and Tools</title>

        </head>
        <body class="container-fluid text-center p-3">

            <div class="bg-primary text-light d-flex" >
                <div class="p-3 mr-auto">Ada Lovelace</div>
                <div class="w-70 d-block d-flex justify-content-between mr-auto">
                    <div class="w-25 p-3">About Me</div>
                    <div class="p-3">Projects</div>
                    <div class="p-3">Tools</div>
                </div>
            </div>

            <div>

                <h3 class="p-3">Other Projects</h3>

                <!-- Other Projects Start -->
                <div class="container-fluid text-center row p-3">

                    <!-- HTML Card Start -->
                    <div class="col-lg-4 col-sm-12">
                        <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid">
                        <h5>HTML</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- HTML Card End -->

                    <!-- Bootstrap Card Start -->
                    <div class="col-lg-4 col-sm-12">
                        <img src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg" class="img-fluid">
                        <h5>Bootstrap</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- Bootstrap Card End -->

                    <!-- Nose JS Server Card Start -->
                    <div class="col-lg-4 col-sm-12">
                        <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid">
                        <h5>Node JS Server</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- Node JS Server Card End -->

                </div>
                <!-- Other Projects End -->

                <!-- Tools Section Start -->
                <div class="p-5">

                    <!-- Core Tools Section Start -->
                    <h3>Core Tools</h3>

                    <div>
                        <div>
                            <img width="150" src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/012011/stocklogos-template-01.png?itok=DapYF29D"/ class="img-fluid">
                        </div>
                        <div>
                            <img width="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png"/ class="img-fluid">
                            <img width="150" src="https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png"/ class="img-fluid">
                        </div>
                    </div>
                    <!-- Core Tools Section End -->
                    
                    <!-- Other Tools Section Start -->
                    <h3 class="p-5">Other Tools</h3>

                    <div class="d-flex flex-row justify-content-around flex-md-column align-items-md-center">
                        <div class="d-flex flex-column flex-md-row">
                            <img width="150" src="https://w1.pngwing.com/pngs/711/379/png-transparent-green-grass-mongodb-database-documentoriented-database-dashboard-nosql-bson-javascript.png"/>
                            <img width="150" src="https://brandslogos.com/wp-content/uploads/thumbs/nodejs-logo-vector.svg"/>
                            <img width="150" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqzEQ8hi0uhrxOU6m2VXGOJTdZb_NS_C4IqIVUGNFhwNmZvQ4wQaoIiyjmylc1o67YvTo&usqp=CAU"/>
                            <img width="150" src="https://cdn1.iconfinder.com/data/icons/programing-development-8/24/react_logo-512.png"/>
                            <img width="150" src="https://img.icons8.com/color/512/heroku.png"/>
                        </div>
                        <div class="mt-3 d-flex flex-column flex-md-row">
                            <img width="150" src="https://git-scm.com/images/logos/logomark-orange@2x.png"/>
                            <img width="150" src="https://www.pngitem.com/pimgs/m/422-4222962_sublime-text-logo-png-transparent-png.png"/>
                            <img width="150" src="https://assets.stickpng.com/thumbs/62cc1b51150d5de9a3dad5f8.png"/>
                            <img width="150" src="https://hub.datree.io/img/cicd/3.png"/>
                        </div>
                    </div>
                    <!-- Other Tools Section End -->
                    
                </div>
                <!-- Tools Section End -->

            </div>

            <!-- Bootstrap Script -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
            
        </body>
</html>
